<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 顺序不能写反 */
        /* l v f h a */
        /* 未访问状态 */
        a:link {
            color: red;
        }
        /* 已经访问过 */
        a:visited {
            color: green;
        }
        /* 聚焦 */
        a:focus {
            background-color: #f0f;
        }
        /* 鼠标放上去 */
        a:hover {
            color: blue;
        }
        /* 按下 未松手*/
        a:active {
            color: orange;
        }
        /* hover/ active 其他元素的应用 */
        strong:hover {
            background-color: purple;
        }
        strong:active {
            font-size: 40px;
        }
        /* 获取焦点 */
        input:focus {
            color: red;
            background-color: orange;
        }
        
    </style>
</head>
<body>
    <a href="#">我是一个a标签</a> 
    <strong>我是strong元素</strong>
    <input type="text">
</body>
</html>